# suibianshangchuan

./: pom.xml
src/main/java/com/bjpn/bean/: Dept.java  Emp.java  User.java
src/main/java/com/bjpn/dao/: DeptDao.java  EmpDao.java  UserDao.java
src/main/java/com/bjpn/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java  UserDaoImpl.java
src/main/java/com/bjpn/mapper/: DeptMapper1.java  DeptMapper1.xml  EmpMapper.java  EmpMapper.xml  UserMapper.java
src/main/java/com/bjpn/service/: DeptService.java  EmpService.java  UserService.java
src/main/java/com/bjpn/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpn/servlet/: AddEmpServlet.java  DeleteEmpServlet.java  LoginServlet.java  LookEmp.java  SelectAllEmpServlet.java  SelectDeptServlet.java  UpdateEmpServlet.java
src/main/java/com/bjpn/util/: DBUtil.java
src/main/resources/: dbutil.properties
web/: index.jsp  login.jsp
web/WEB-INF/classes/: mybatis.xml
web/WEB-INF/classes/com/bjpn/mapper/: UserMapper.xml
web/pages/dept/: dept.jsp
web/pages/emp/: addEmp.jsp  emp.jsp  updateEmp.jsp
web/pages/main/: backIndex.jsp  index.jsp
